

     .-~~~-.
  .-(       )_
 /             -.
|                 \
 \               .'
   \___________.-
Cloud



 o
/|\
/ \
Mario



 O
/|\
 |
/ \
SuperMario

     __________                                                                                                                                                                              
     |_      _|
       |    |
       |    |
pipe


 _______
||_O_O_||
(_______)

enymiii


 <(__)> | | |
 | \/ | \_|_/
 \^  ^/   |  
 /\--/\  /|  
/  \/  \/ |  

Devil


 __ >>>
(__)(_)()=
    >>>






  _______      ___      .___  ___.  _______      ______   ____    ____  _______ .______       __  
 /  _____|    /   \     |   \/   | |   ____|    /  __  \  \   \  /   / |   ____||   _  \     |  | 
|  |  __     /  ^  \    |  \  /  | |  |__      |  |  |  |  \   \/   /  |  |__   |  |_)  |    |  | 
|  | |_ |   /  /_\  \   |  |\/|  | |   __|     |  |  |  |   \      /   |   __|  |      /     |  | 
|  |__| |  /  _____  \  |  |  |  | |  |____    |  `--'  |    \    /    |  |____ |  |\  \----.|__| 
 \______| /__/     \__\ |__|  |__| |_______|    \______/      \__/     |_______|| _| `._____|(__) 
                                                                                                  









   /\ /\
  /  W  \
  |      \ /\
  /       W  \
 /            | 
TTTTTTTTTTTTTTTTTTT












  /\ /\ /\ /\
 /  W  W  W  \
 \           /
  |         |
  |	    |
TTTTTTTTTTTTTTTTTTT










  /\
 //\\	
///\\\
///\\\
///\\\
///\\\
  ||  
  ||  
TTTTTTTTTTTTTTTTTTT




    _
  >'o)
///( \\\\





				           _
:(      ))
`(    )  ))
 ` __.:'



____    __    ____  __  .__   __. .__   __.  _______ .______      
\   \  /  \  /   / |  | |  \ |  | |  \ |  | |   ____||   _  \     
 \   \/    \/   /  |  | |   \|  | |   \|  | |  |__   |  |_)  |    
  \            /   |  | |  . `  | |  . `  | |   __|  |      /     
   \    /\    /    |  | |  |\   | |  |\   | |  |____ |  |\  \----.
    \__/  \__/     |__| |__| \__| |__| \__| |_______|| _| `._____|
                                                                  


